<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FoodProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="188" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="383-Pe-BCq">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellList" rowHeight="188" id="PSy-BX-U5L" customClass="FoodViewClass" customModule="FoodProject" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="188"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PSy-BX-U5L" id="iT6-p2-2wL">
                                            <frame key="frameInset" width="375" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Z6-XW-3VY"/>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2PD-9L-WWf">
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <color key="textColor" red="0.94973928852958411" green="1" blue="0.8763610913663239" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2PD-9L-WWf" firstAttribute="leading" secondItem="iT6-p2-2wL" secondAttribute="leadingMargin" constant="5" id="FYf-El-4ln"/>
                                                <constraint firstItem="4Z6-XW-3VY" firstAttribute="leading" secondItem="iT6-p2-2wL" secondAttribute="leading" id="Fmn-DP-ee7"/>
                                                <constraint firstAttribute="bottom" secondItem="4Z6-XW-3VY" secondAttribute="bottom" id="IPy-HN-l1x"/>
                                                <constraint firstItem="4Z6-XW-3VY" firstAttribute="top" secondItem="iT6-p2-2wL" secondAttribute="top" id="RFP-dh-Y8a"/>
                                                <constraint firstAttribute="trailing" secondItem="4Z6-XW-3VY" secondAttribute="trailing" id="XVR-KP-SOo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2PD-9L-WWf" secondAttribute="trailing" id="ceX-E7-Q5P"/>
                                                <constraint firstItem="2PD-9L-WWf" firstAttribute="centerY" secondItem="iT6-p2-2wL" secondAttribute="centerY" id="ghO-Gv-3iO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="MyImage" destination="4Z6-XW-3VY" id="EKf-wO-Zbf"/>
                                            <outlet property="MyLable" destination="2PD-9L-WWf" id="xdW-Hj-ULq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="383-Pe-BCq" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="26T-ta-Ps8"/>
                            <constraint firstAttribute="trailing" secondItem="383-Pe-BCq" secondAttribute="trailing" id="2np-gc-Yik"/>
                            <constraint firstItem="383-Pe-BCq" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Xhv-Dt-qow"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="383-Pe-BCq" secondAttribute="bottom" id="ipr-Vq-wqW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="383-Pe-BCq" id="KgR-bM-XjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.40000000000001" y="128.18590704647679"/>
        </scene>
    </scenes>
</document>
